# IdolScraper

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/com/hea3ven/idolscraper/: Config.kt  FileNameStrategy.kt  SaveStrategy.kt  utils.kt
src/main/kotlin/com/hea3ven/idolscraper/imageenhancer/: DefaultEnhancer.kt  ImageEnhancer.kt  ImageEnhancerManager.kt  RegexEnhancer.kt
src/main/kotlin/com/hea3ven/idolscraper/page/: DispatchPageHandler.kt  PageHandler.kt  ScrapeImgPageHandler.kt  ScrapingTask.kt  SeniroPageHandler.kt  TwitterMediaPageHandler.kt
src/main/kotlin/com/hea3ven/idolscraper/ui/: MainWindow.kt  main.kt
