buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'gradle-one-jar'

group 'com.hea3ven.idolscraper'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
}


task releaseJar(type: OneJar) {
	mainClass = 'com.hea3ven.idolscraper.ui.MainKt'
	archiveName = "IdolScraper ${version}.jar"
}

assemble.dependsOn(releaseJar)
