buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.hea3ven.idolscraper'
version '1.0.1'
mainClassName = 'com.hea3ven.idolscraper.ui.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jsoup:jsoup:1.9.2'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
